# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./OpenglCustomWidget.h \
    ./QtWidgetsApplication1.h
SOURCES += ./OpenglCustomWidget.cpp \
    ./QtWidgetsApplication1.cpp \
    ./main.cpp
FORMS += ./QtWidgetsApplication1.ui
RESOURCES += QtWidgetsApplication1.qrc
